<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>RegularEnemy</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularEnemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enemy/Enemy.html" title="class in enemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enemy/RegularEnemy.html" target="_top">Frames</a></li>
<li><a href="RegularEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.enemy.Enemy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enemy</div>
<h2 title="Class RegularEnemy" class="title">Class RegularEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../enemy/Enemy.html" title="class in enemy">enemy.Enemy</a></li>
<li>
<ul class="inheritance">
<li>enemy.RegularEnemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularEnemy</span>
extends <a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></pre>
<div class="block"><h2>RegularEnemy.java</h2>
 Kelas RegularEnemy sebagai model dari enemy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent Endrahadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.enemy.Enemy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;enemy.<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></h3>
<code><a href="../enemy/Enemy.html#alive">alive</a>, <a href="../enemy/Enemy.html#boss">boss</a>, <a href="../enemy/Enemy.html#curHealth">curHealth</a>, <a href="../enemy/Enemy.html#maxHealth">maxHealth</a>, <a href="../enemy/Enemy.html#moneyLoot">moneyLoot</a>, <a href="../enemy/Enemy.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#RegularEnemy-int-java.lang.String-">RegularEnemy</a></span>(int&nbsp;max,
            java.lang.String&nbsp;name)</code>
<div class="block">Konstruktor untuk regular Enemy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#calculateHealth-int-">calculateHealth</a></span>(int&nbsp;attackIn)</code>
<div class="block">Menghitung darah tersisa setelah terdapat attack yang masuk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getCurHealth--">getCurHealth</a></span>()</code>
<div class="block">Getter Current Health.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Getter Health Maximum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getMoneyLoot--">getMoneyLoot</a></span>()</code>
<div class="block">Getter Uang yand dibawa Boss.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getName--">getName</a></span>()</code>
<div class="block">Getter Nama Boss.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Getter apakah Boss masih hidup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#isBoss--">isBoss</a></span>()</code>
<div class="block">Getter Apakah Merupakan Boss.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularEnemy-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularEnemy</h4>
<pre>public&nbsp;RegularEnemy(int&nbsp;max,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Konstruktor untuk regular Enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - maxHealth dari enemy.</dd>
<dd><code>name</code> - nama dari enemy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter Nama Boss.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Getter apakah Boss masih hidup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.</dd>
</dl>
</li>
</ul>
<a name="getCurHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurHealth</h4>
<pre>public&nbsp;int&nbsp;getCurHealth()</pre>
<div class="block">Getter Current Health.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#getCurHealth--">getCurHealth</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Getter Health Maximum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#getMaxHealth--">getMaxHealth</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getMoneyLoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyLoot</h4>
<pre>public&nbsp;int&nbsp;getMoneyLoot()</pre>
<div class="block">Getter Uang yand dibawa Boss.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#getMoneyLoot--">getMoneyLoot</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="isBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoss</h4>
<pre>public&nbsp;boolean&nbsp;isBoss()</pre>
<div class="block">Getter Apakah Merupakan Boss.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#isBoss--">isBoss</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="calculateHealth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateHealth</h4>
<pre>public&nbsp;void&nbsp;calculateHealth(int&nbsp;attackIn)</pre>
<div class="block">Menghitung darah tersisa setelah terdapat attack yang masuk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../enemy/Enemy.html#calculateHealth-int-">calculateHealth</a></code>&nbsp;in class&nbsp;<code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackIn</code> - jumlah attack yang masuk.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enemy/Enemy.html" title="class in enemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enemy/RegularEnemy.html" target="_top">Frames</a></li>
<li><a href="RegularEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.enemy.Enemy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
