<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>Hero</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maincharacter/hero/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.maincharacter.MainCharacter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maincharacter.hero</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">maincharacter.MainCharacter</a></li>
<li>
<ul class="inheritance">
<li>maincharacter.hero.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends <a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></pre>
<div class="block"><h2>hERO.java</h2>
 Kelas hERO sebagai model dari HEROES.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent Endrahadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.maincharacter.MainCharacter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maincharacter.<a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></h3>
<code><a href="../../maincharacter/MainCharacter.html#thereIsEnemy">thereIsEnemy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#Hero-java.lang.String-int-double-">Hero</a></span>(java.lang.String&nbsp;name,
    int&nbsp;attPower,
    double&nbsp;attSpeed)</code>
<div class="block">Konstruktor Hero dengan parameter nama dan prioritas dari thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#attack-enemy.Enemy-">attack</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;e)</code>
<div class="block">Menyerang musuh dengan attPower yang ada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#getAttPower--">getAttPower</a></span>()</code>
<div class="block">Getter untuk attack power hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#getHeroThread--">getHeroThread</a></span>()</code>
<div class="block">Getter untuk thread hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Getter untuk level hero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#getThereIsEnemy--">getThereIsEnemy</a></span>()</code>
<div class="block">Getter untuk mengetahui apakah terdapat musuh.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#getThreadName--">getThreadName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#levelUp--">levelUp</a></span>()</code>
<div class="block">Menaikkan level dari pemain sejumlah 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#run--">run</a></span>()</code>
<div class="block">Override dari kelas Thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#setAttPower-int-">setAttPower</a></span>(int&nbsp;attPower)</code>
<div class="block">Setter untuk attack power
 menambahkan attPower ke attPower yang telah ada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#setEnemy-enemy.Enemy-">setEnemy</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</code>
<div class="block">Setter untuk musuh dari yang sedang dihadapi.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#setThereIsEnemy-boolean-">setThereIsEnemy</a></span>(boolean&nbsp;thereIsEnemy)</code>
<div class="block">Setter untuk memberi keadaan keberadaan enemy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#setThreadNull--">setThreadNull</a></span>()</code>
<div class="block">Setter untuk thread hero menjadi null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#start--">start</a></span>()</code>
<div class="block">Override dari Thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(java.lang.String&nbsp;name,
            int&nbsp;attPower,
            double&nbsp;attSpeed)</pre>
<div class="block">Konstruktor Hero dengan parameter nama dan prioritas dari thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nama dari Hero.</dd>
<dd><code>attPower</code> - Kekuatan Hero</dd>
<dd><code>attSpeed</code> - Kecepatan hero dalam menyerang musuh.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThreadName()</pre>
</li>
</ul>
<a name="getHeroThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getHeroThread()</pre>
<div class="block">Getter untuk thread hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thread Mengembalikan Thread dari hero</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Getter untuk level hero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#getLevel--">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Level dari hero.</dd>
</dl>
</li>
</ul>
<a name="getAttPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttPower</h4>
<pre>public&nbsp;int&nbsp;getAttPower()</pre>
<div class="block">Getter untuk attack power hero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#getAttPower--">getAttPower</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Attack Power dari hero.</dd>
</dl>
</li>
</ul>
<a name="getThereIsEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThereIsEnemy</h4>
<pre>public&nbsp;boolean&nbsp;getThereIsEnemy()</pre>
<div class="block">Getter untuk mengetahui apakah terdapat musuh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#getThereIsEnemy--">getThereIsEnemy</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Keberadaan enemy.</dd>
</dl>
</li>
</ul>
<a name="setAttPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttPower</h4>
<pre>public&nbsp;void&nbsp;setAttPower(int&nbsp;attPower)</pre>
<div class="block">Setter untuk attack power
 menambahkan attPower ke attPower yang telah ada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#setAttPower-int-">setAttPower</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attPower</code> - AttacK Power</dd>
</dl>
</li>
</ul>
<a name="setThereIsEnemy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThereIsEnemy</h4>
<pre>public&nbsp;void&nbsp;setThereIsEnemy(boolean&nbsp;thereIsEnemy)</pre>
<div class="block">Setter untuk memberi keadaan keberadaan enemy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#setThereIsEnemy-boolean-">setThereIsEnemy</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thereIsEnemy</code> - apakah terdapat musuh</dd>
</dl>
</li>
</ul>
<a name="setEnemy-enemy.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemy</h4>
<pre>public&nbsp;void&nbsp;setEnemy(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Setter untuk musuh dari yang sedang dihadapi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - enemy yang sedang dihadapi.</dd>
</dl>
</li>
</ul>
<a name="setThreadNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadNull</h4>
<pre>public&nbsp;void&nbsp;setThreadNull()</pre>
<div class="block">Setter untuk thread hero menjadi null.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Override dari kelas Thread.
 Menjalankan thread,
 Hero akan attack setiap beberapa waktu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Override dari Thread.
 Menginisiasi Thread yang awalnya null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="attack-enemy.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;e)</pre>
<div class="block">Menyerang musuh dengan attPower yang ada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#attack-enemy.Enemy-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
</dl>
</li>
</ul>
<a name="levelUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp()</pre>
<div class="block">Menaikkan level dari pemain sejumlah 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maincharacter/MainCharacter.html#levelUp--">levelUp</a></code>&nbsp;in class&nbsp;<code><a href="../../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maincharacter/hero/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.maincharacter.MainCharacter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
