<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>EnemyController</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/GameplayController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/EnemyController.html" target="_top">Frames</a></li>
<li><a href="EnemyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class EnemyController" class="title">Class EnemyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.EnemyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyController</span>
extends java.lang.Object</pre>
<div class="block"><h2>EnemyController.java</h2>
 Kelas EnemyController sebagai control dari ENEMY.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent Endrahadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#EnemyController-enemy.Enemy-">EnemyController</a></span>(<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemyModel)</code>
<div class="block">Konstruktor untuk EnemyController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#calculateModelHealth-int-">calculateModelHealth</a></span>(int&nbsp;atttackIn)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#getBossTimeLimit--">getBossTimeLimit</a></span>()</code>
<div class="block">Getter time limit dari entitas boss.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#getEnemyModel--">getEnemyModel</a></span>()</code>
<div class="block">Getter Model Enemy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#getEnemyName--">getEnemyName</a></span>()</code>
<div class="block">Getter Nama Enemy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#getModelHealth--">getModelHealth</a></span>()</code>
<div class="block">Getter Health dari model enemy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#getModelIsAlive--">getModelIsAlive</a></span>()</code>
<div class="block">Getter status enemy apakah masih hidup atau tidak.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#getModelMoneyLoot--">getModelMoneyLoot</a></span>()</code>
<div class="block">Getter jumlah loot money dari model enemy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#resetBossHealth--">resetBossHealth</a></span>()</code>
<div class="block">Dipanggil setelah time limit habis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EnemyController.html#setEnemyModel-enemy.Enemy-">setEnemyModel</a></span>(<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemyModel)</code>
<div class="block">Setter untuk menetapkan entitas enemy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyController-enemy.Enemy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyController</h4>
<pre>public&nbsp;EnemyController(<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemyModel)</pre>
<div class="block">Konstruktor untuk EnemyController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyModel</code> - entitas model yang dimiliki Enemy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnemyModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyModel</h4>
<pre>public&nbsp;<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;getEnemyModel()</pre>
<div class="block">Getter Model Enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enemy.</dd>
</dl>
</li>
</ul>
<a name="setEnemyModel-enemy.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyModel</h4>
<pre>public&nbsp;void&nbsp;setEnemyModel(<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemyModel)</pre>
<div class="block">Setter untuk menetapkan entitas enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyModel</code> - entitas enemy</dd>
</dl>
</li>
</ul>
<a name="getEnemyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnemyName()</pre>
<div class="block">Getter Nama Enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String.</dd>
</dl>
</li>
</ul>
<a name="getModelHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelHealth</h4>
<pre>public&nbsp;int&nbsp;getModelHealth()</pre>
<div class="block">Getter Health dari model enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getModelMoneyLoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMoneyLoot</h4>
<pre>public&nbsp;int&nbsp;getModelMoneyLoot()</pre>
<div class="block">Getter jumlah loot money dari model enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getModelIsAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelIsAlive</h4>
<pre>public&nbsp;boolean&nbsp;getModelIsAlive()</pre>
<div class="block">Getter status enemy apakah masih hidup atau tidak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="getBossTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBossTimeLimit</h4>
<pre>public&nbsp;void&nbsp;getBossTimeLimit()</pre>
<div class="block">Getter time limit dari entitas boss.</div>
</li>
</ul>
<a name="resetBossHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBossHealth</h4>
<pre>public&nbsp;void&nbsp;resetBossHealth()</pre>
<div class="block">Dipanggil setelah time limit habis.
 Mereset CurHealth kembali menjadi maxHealth.</div>
</li>
</ul>
<a name="calculateModelHealth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateModelHealth</h4>
<pre>public&nbsp;void&nbsp;calculateModelHealth(int&nbsp;atttackIn)</pre>
<div class="block">.
 Mengkalkulasi health yang dari model yang terkena attack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/GameplayController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/EnemyController.html" target="_top">Frames</a></li>
<li><a href="EnemyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
