<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>GameplayController</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameplayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EnemyController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/HeroController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameplayController.html" target="_top">Frames</a></li>
<li><a href="GameplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GameplayController" class="title">Class GameplayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GameplayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameplayController</span>
extends java.lang.Object</pre>
<div class="block"><h2>GameplayController.java</h2>
 Kelas GameplayController sebagai control dari Entitas-entitas.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent Endrahadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#GameplayController-world.World-">GameplayController</a></span>(<a href="../world/World.html" title="class in world">World</a>&nbsp;worldModel)</code>
<div class="block">Konstruktor untuk GameplayController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#addWorldHero--">addWorldHero</a></span>()</code>
<div class="block">Menambah Hero ke entitas world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldCurEnemy--">getWorldCurEnemy</a></span>()</code>
<div class="block">Getter entitas enemy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldHero-int-">getWorldHero</a></span>(int&nbsp;idx)</code>
<div class="block">Getter entitas hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldHeroCount--">getWorldHeroCount</a></span>()</code>
<div class="block">Getter jumlah hero yang ada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldPlayer--">getWorldPlayer</a></span>()</code>
<div class="block">Getter entitas player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../stage/Stage.html" title="class in stage">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldStage--">getWorldStage</a></span>()</code>
<div class="block">Getter entitas stage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#runWorld--">runWorld</a></span>()</code>
<div class="block">menjalankan world.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#setWorldMonster--">setWorldMonster</a></span>()</code>
<div class="block">Setter entitas enemy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameplayController.html#setWorldThreadToNull--">setWorldThreadToNull</a></span>()</code>
<div class="block">Setter value thread menjadi null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameplayController-world.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameplayController</h4>
<pre>public&nbsp;GameplayController(<a href="../world/World.html" title="class in world">World</a>&nbsp;worldModel)</pre>
<div class="block">Konstruktor untuk GameplayController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldModel</code> - entitas model yang dimiliki world.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldHeroCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldHeroCount</h4>
<pre>public&nbsp;int&nbsp;getWorldHeroCount()</pre>
<div class="block">Getter jumlah hero yang ada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getWorldPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldPlayer</h4>
<pre>public&nbsp;<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a>&nbsp;getWorldPlayer()</pre>
<div class="block">Getter entitas player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player.</dd>
</dl>
</li>
</ul>
<a name="getWorldHero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldHero</h4>
<pre>public&nbsp;<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;getWorldHero(int&nbsp;idx)</pre>
<div class="block">Getter entitas hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - indeks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hero.</dd>
</dl>
</li>
</ul>
<a name="getWorldStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldStage</h4>
<pre>public&nbsp;<a href="../stage/Stage.html" title="class in stage">Stage</a>&nbsp;getWorldStage()</pre>
<div class="block">Getter entitas stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stage.</dd>
</dl>
</li>
</ul>
<a name="getWorldCurEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldCurEnemy</h4>
<pre>public&nbsp;<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;getWorldCurEnemy()</pre>
<div class="block">Getter entitas enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enemy.</dd>
</dl>
</li>
</ul>
<a name="addWorldHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorldHero</h4>
<pre>public&nbsp;void&nbsp;addWorldHero()</pre>
<div class="block">Menambah Hero ke entitas world.</div>
</li>
</ul>
<a name="setWorldMonster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMonster</h4>
<pre>public&nbsp;void&nbsp;setWorldMonster()</pre>
<div class="block">Setter entitas enemy.</div>
</li>
</ul>
<a name="setWorldThreadToNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldThreadToNull</h4>
<pre>public&nbsp;void&nbsp;setWorldThreadToNull()</pre>
<div class="block">Setter value thread menjadi null.</div>
</li>
</ul>
<a name="runWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runWorld</h4>
<pre>public&nbsp;void&nbsp;runWorld()
              throws java.io.FileNotFoundException</pre>
<div class="block">menjalankan world.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - jika file tidak ditemukan.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EnemyController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/HeroController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameplayController.html" target="_top">Frames</a></li>
<li><a href="GameplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
