<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>HeroController</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeroController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GameplayController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PlayerController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/HeroController.html" target="_top">Frames</a></li>
<li><a href="HeroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class HeroController" class="title">Class HeroController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.HeroController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeroController</span>
extends java.lang.Object</pre>
<div class="block"><h2>HeroController.java</h2>
 Kelas HeroController sebagai control dari HERO.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent Endrahadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/HeroController.html#HeroController-maincharacter.hero.Hero-">HeroController</a></span>(<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;heroModel)</code>
<div class="block">Konstruktor untuk HeroController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#getHeroModel--">getHeroModel</a></span>()</code>
<div class="block">Getter entitas hero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#getModelAttPower--">getModelAttPower</a></span>()</code>
<div class="block">Getter attack power dari hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#getModelLevel--">getModelLevel</a></span>()</code>
<div class="block">Getter level dari hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#getModelName--">getModelName</a></span>()</code>
<div class="block">Getter nama hero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#getModelThereIsEbnemy--">getModelThereIsEbnemy</a></span>()</code>
<div class="block">Getter status ada atau tidaknya enemy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#getModelThread--">getModelThread</a></span>()</code>
<div class="block">Getter Thread yang berurusan dengan entitas hero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#modelLevelUp--">modelLevelUp</a></span>()</code>
<div class="block">Menambah level pada hero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#setHeroModel-maincharacter.hero.Hero-">setHeroModel</a></span>(<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;heroModel)</code>
<div class="block">Setter entitas Hero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#setModelEnemy-enemy.Enemy-">setModelEnemy</a></span>(<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</code>
<div class="block">Setter entitas enemy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#setModelThreadNull--">setModelThreadNull</a></span>()</code>
<div class="block">Setter thread hero menjadi null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/HeroController.html#startModel--">startModel</a></span>()</code>
<div class="block">memulai prosedur thread start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeroController-maincharacter.hero.Hero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeroController</h4>
<pre>public&nbsp;HeroController(<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;heroModel)</pre>
<div class="block">Konstruktor untuk HeroController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroModel</code> - entitas model yang dimiliki hero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getModelThread()</pre>
<div class="block">Getter Thread yang berurusan dengan entitas hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thread.</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">Getter nama hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String.</dd>
</dl>
</li>
</ul>
<a name="getModelAttPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttPower</h4>
<pre>public&nbsp;int&nbsp;getModelAttPower()</pre>
<div class="block">Getter attack power dari hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getModelLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelLevel</h4>
<pre>public&nbsp;int&nbsp;getModelLevel()</pre>
<div class="block">Getter level dari hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a name="getModelThereIsEbnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelThereIsEbnemy</h4>
<pre>public&nbsp;boolean&nbsp;getModelThereIsEbnemy()</pre>
<div class="block">Getter status ada atau tidaknya enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="getHeroModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroModel</h4>
<pre>public&nbsp;<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;getHeroModel()</pre>
<div class="block">Getter entitas hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hero.</dd>
</dl>
</li>
</ul>
<a name="setHeroModel-maincharacter.hero.Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeroModel</h4>
<pre>public&nbsp;void&nbsp;setHeroModel(<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;heroModel)</pre>
<div class="block">Setter entitas Hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroModel</code> - .</dd>
</dl>
</li>
</ul>
<a name="setModelEnemy-enemy.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelEnemy</h4>
<pre>public&nbsp;void&nbsp;setModelEnemy(<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Setter entitas enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - .</dd>
</dl>
</li>
</ul>
<a name="startModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startModel</h4>
<pre>public&nbsp;void&nbsp;startModel()</pre>
<div class="block">memulai prosedur thread start.</div>
</li>
</ul>
<a name="setModelThreadNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelThreadNull</h4>
<pre>public&nbsp;void&nbsp;setModelThreadNull()</pre>
<div class="block">Setter thread hero menjadi null.</div>
</li>
</ul>
<a name="modelLevelUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelLevelUp</h4>
<pre>public&nbsp;void&nbsp;modelLevelUp()</pre>
<div class="block">Menambah level pada hero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GameplayController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PlayerController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/HeroController.html" target="_top">Frames</a></li>
<li><a href="HeroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
