<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>Uses of Class maincharacter.hero.Hero</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maincharacter.hero.Hero";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maincharacter/hero/class-use/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maincharacter.hero.Hero" class="title">Uses of Class<br>maincharacter.hero.Hero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#world">world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeroController.</span><code><span class="memberNameLink"><a href="../../../controller/HeroController.html#getHeroModel--">getHeroModel</a></span>()</code>
<div class="block">Getter entitas hero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameplayController.</span><code><span class="memberNameLink"><a href="../../../controller/GameplayController.html#getWorldHero-int-">getWorldHero</a></span>(int&nbsp;idx)</code>
<div class="block">Getter entitas hero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HeroController.</span><code><span class="memberNameLink"><a href="../../../controller/HeroController.html#setHeroModel-maincharacter.hero.Hero-">setHeroModel</a></span>(<a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;heroModel)</code>
<div class="block">Setter entitas Hero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/HeroController.html#HeroController-maincharacter.hero.Hero-">HeroController</a></span>(<a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&nbsp;heroModel)</code>
<div class="block">Konstruktor untuk HeroController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../view/package-summary.html">view</a> declared as <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewGamePlay.</span><code><span class="memberNameLink"><a href="../../../view/ViewGamePlay.html#h">h</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../view/package-summary.html">view</a> with type parameters of type <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewGamePlay.</span><code><span class="memberNameLink"><a href="../../../view/ViewGamePlay.html#hero">hero</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="world">
<!--   -->
</a>
<h3>Uses of <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a> in <a href="../../../world/package-summary.html">world</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../world/package-summary.html">world</a> that return <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../world/World.html#getHero-int-">getHero</a></span>(int&nbsp;idx)</code>
<div class="block">Getter Hero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../world/package-summary.html">world</a> with type arguments of type <a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../world/World.html#World-maincharacter.player.Player-java.util.ArrayList-stage.Stage-">World</a></span>(<a href="../../../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a>&nbsp;p,
     java.util.ArrayList&lt;<a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a>&gt;&nbsp;list,
     <a href="../../../stage/Stage.html" title="class in stage">Stage</a>&nbsp;stages)</code>
<div class="block">Konstruktor World.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maincharacter/hero/class-use/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
