<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/GameplayController.html" title="class in controller"><span class="typeNameLink">GameplayController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">GameplayController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#GameplayController-world.World-">GameplayController(World)</a></span> - Constructor for class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Konstruktor untuk GameplayController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#gc">gc</a></span> - Static variable in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getAngerButton--">getAngerButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Tombol Anger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#getAttPower--">getAttPower()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Getter untuk attack power hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/MainCharacter.html#getAttPower--">getAttPower()</a></span> - Method in class maincharacter.<a href="../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></dt>
<dd>
<div class="block">Getter untuk attack power player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#getAttPower--">getAttPower()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Getter untuk attack power player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getBackToGameButton--">getBackToGameButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter tombol Back To Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#getBossTimeLimit--">getBossTimeLimit()</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Getter time limit dari entitas boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getCountHero--">getCountHero()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Getter Jumlah Hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../stage/Stage.html#getCurEnemy--">getCurEnemy()</a></span> - Method in class stage.<a href="../stage/Stage.html" title="class in stage">Stage</a></dt>
<dd>
<div class="block">Getter untuk current enemy
 Diambil dari list berindex curStage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/BossEnemy.html#getCurHealth--">getCurHealth()</a></span> - Method in class enemy.<a href="../enemy/BossEnemy.html" title="class in enemy">BossEnemy</a></dt>
<dd>
<div class="block">Getter Current Health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/Enemy.html#getCurHealth--">getCurHealth()</a></span> - Method in class enemy.<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></dt>
<dd>
<div class="block">Getter Current Health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getCurHealth--">getCurHealth()</a></span> - Method in class enemy.<a href="../enemy/RegularEnemy.html" title="class in enemy">RegularEnemy</a></dt>
<dd>
<div class="block">Getter Current Health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stage/Stage.html#getCurStage--">getCurStage()</a></span> - Method in class stage.<a href="../stage/Stage.html" title="class in stage">Stage</a></dt>
<dd>
<div class="block">Getter untuk index current stage yang akan dihadapi pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getDisgustButton--">getDisgustButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Tombol Disgust.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#getEnemyModel--">getEnemyModel()</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Getter Model Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#getEnemyName--">getEnemyName()</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Getter Nama Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getFearButton--">getFearButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Tombol Fear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#getFrameMain--">getFrameMain()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getFrameShop--">getFrameShop()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Frame Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stage/Stage.html#getGameStage--">getGameStage()</a></span> - Method in class stage.<a href="../stage/Stage.html" title="class in stage">Stage</a></dt>
<dd>
<div class="block">Getter dari gameStage</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getHero-int-">getHero(int)</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Getter Hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#getHeroModel--">getHeroModel()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Getter entitas hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#getHeroThread--">getHeroThread()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Getter untuk thread hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getJoyButton--">getJoyButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Tombol Joy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#getLevel--">getLevel()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Getter untuk level hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/MainCharacter.html#getLevel--">getLevel()</a></span> - Method in class maincharacter.<a href="../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></dt>
<dd>
<div class="block">Getter untuk level player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#getLevel--">getLevel()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Getter untuk level player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/BossEnemy.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class enemy.<a href="../enemy/BossEnemy.html" title="class in enemy">BossEnemy</a></dt>
<dd>
<div class="block">Getter Health Maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/Enemy.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class enemy.<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></dt>
<dd>
<div class="block">Getter Health Maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class enemy.<a href="../enemy/RegularEnemy.html" title="class in enemy">RegularEnemy</a></dt>
<dd>
<div class="block">Getter Health Maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#getModelAttPower--">getModelAttPower()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Getter attack power dari hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getModelAttPower--">getModelAttPower()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter attac power dari Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#getModelHealth--">getModelHealth()</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Getter Health dari model enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#getModelIsAlive--">getModelIsAlive()</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Getter status enemy apakah masih hidup atau tidak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#getModelLevel--">getModelLevel()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Getter level dari hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getModelLevel--">getModelLevel()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter level dari Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getModelMoney--">getModelMoney()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter uang dari entitas Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#getModelMoneyLoot--">getModelMoneyLoot()</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Getter jumlah loot money dari model enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#getModelName--">getModelName()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Getter nama hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getModelName--">getModelName()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter nama player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#getModelThereIsEbnemy--">getModelThereIsEbnemy()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Getter status ada atau tidaknya enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getModelThereIsEbnemy--">getModelThereIsEbnemy()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter status apakah ada entitas enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#getModelThread--">getModelThread()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Getter Thread yang berurusan dengan entitas hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getModelThread--">getModelThread()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter Thread yang berurusan dengan entitas player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#getMoney--">getMoney()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Getter untuk jumlah money yang dimiliki pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/BossEnemy.html#getMoneyLoot--">getMoneyLoot()</a></span> - Method in class enemy.<a href="../enemy/BossEnemy.html" title="class in enemy">BossEnemy</a></dt>
<dd>
<div class="block">Getter Uang yand dibawa Boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/Enemy.html#getMoneyLoot--">getMoneyLoot()</a></span> - Method in class enemy.<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></dt>
<dd>
<div class="block">Getter Uang yand dibawa Boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getMoneyLoot--">getMoneyLoot()</a></span> - Method in class enemy.<a href="../enemy/RegularEnemy.html" title="class in enemy">RegularEnemy</a></dt>
<dd>
<div class="block">Getter Uang yand dibawa Boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/BossEnemy.html#getName--">getName()</a></span> - Method in class enemy.<a href="../enemy/BossEnemy.html" title="class in enemy">BossEnemy</a></dt>
<dd>
<div class="block">Getter Nama Boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/Enemy.html#getName--">getName()</a></span> - Method in class enemy.<a href="../enemy/Enemy.html" title="class in enemy">Enemy</a></dt>
<dd>
<div class="block">Getter Nama Boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enemy/RegularEnemy.html#getName--">getName()</a></span> - Method in class enemy.<a href="../enemy/RegularEnemy.html" title="class in enemy">RegularEnemy</a></dt>
<dd>
<div class="block">Getter Nama Boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#getPanelGamePlay--">getPanelGamePlay()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Getter panel game play pada layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getPanelShop--">getPanelShop()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Panel Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getPlayer--">getPlayer()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Getter Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getPlayerButton--">getPlayerButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Tombol Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayerModel--">getPlayerModel()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Getter entitas Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#getPlayerThread--">getPlayerThread()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Getter untuk thread player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#getSadnessButton--">getSadnessButton()</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Getter Tombol Sadness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#getShop--">getShop()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getStages--">getStages()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Getter Stage dari game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#getThereIsEnemy--">getThereIsEnemy()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Getter untuk mengetahui apakah terdapat musuh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/MainCharacter.html#getThereIsEnemy--">getThereIsEnemy()</a></span> - Method in class maincharacter.<a href="../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></dt>
<dd>
<div class="block">Getter untuk mengetahui apakah terdapat musuh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#getThereIsEnemy--">getThereIsEnemy()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Getter untuk mengetahui apakah terdapat musuh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#getThreadName--">getThreadName()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enemy/BossEnemy.html#getTimeLimit--">getTimeLimit()</a></span> - Method in class enemy.<a href="../enemy/BossEnemy.html" title="class in enemy">BossEnemy</a></dt>
<dd>
<div class="block">Getter untuk time limit dalam menghadapi boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldCurEnemy--">getWorldCurEnemy()</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Getter entitas enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldHero-int-">getWorldHero(int)</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Getter entitas hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldHeroCount--">getWorldHeroCount()</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Getter jumlah hero yang ada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldPlayer--">getWorldPlayer()</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Getter entitas player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#getWorldStage--">getWorldStage()</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Getter entitas stage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
