<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../world/World.html#setAllThreadToNull--">setAllThreadToNull()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Setter semua thread menjadi null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setAngerButton-javax.swing.JButton-">setAngerButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Anger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setAngerHero--">setAngerHero()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Setter visible menjadi true untuk label hero Anger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#setAttPower-int-">setAttPower(int)</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Setter untuk attack power
 menambahkan attPower ke attPower yang telah ada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/MainCharacter.html#setAttPower-int-">setAttPower(int)</a></span> - Method in class maincharacter.<a href="../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></dt>
<dd>
<div class="block">Setter untuk attack power
 menambahkan attPower ke attPower yang telah ada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#setAttPower-int-">setAttPower(int)</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Setter untuk attack power
 menambahkan attPower ke attPower yang telah ada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setBackToGameButton-javax.swing.JButton-">setBackToGameButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Back To Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setBuild-boolean-">setBuild(boolean)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter status build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stage/Stage.html#setCurStage-int-">setCurStage(int)</a></span> - Method in class stage.<a href="../stage/Stage.html" title="class in stage">Stage</a></dt>
<dd>
<div class="block">Setter untuk index current stage yang akan dihadapi pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setDisgustButton-javax.swing.JButton-">setDisgustButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Disgust.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setDisgustHero--">setDisgustHero()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Setter visible menjadi true untuk label hero Disgust.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#setEnemy-enemy.Enemy-">setEnemy(Enemy)</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Setter untuk musuh dari yang sedang dihadapi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#setEnemy-enemy.Enemy-">setEnemy(Enemy)</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Setter untuk musuh dari yang sedang dihadapi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#setEnemyModel-enemy.Enemy-">setEnemyModel(Enemy)</a></span> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Setter untuk menetapkan entitas enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setFearButton-javax.swing.JButton-">setFearButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Fear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setFearHero--">setFearHero()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Setter visible menjadi true untuk label hero Fear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setFrameMain-javax.swing.JFrame-">setFrameMain(JFrame)</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setFrameShop-javax.swing.JFrame-">setFrameShop(JFrame)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Frame Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#setHeroModel-maincharacter.hero.Hero-">setHeroModel(Hero)</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Setter entitas Hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setJoyButton-javax.swing.JButton-">setJoyButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Joy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setJoyHero--">setJoyHero()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Setter visible menjadi true untuk label hero Joy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#setModelEnemy-enemy.Enemy-">setModelEnemy(Enemy)</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Setter entitas enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#setModelEnemy-enemy.Enemy-">setModelEnemy(Enemy)</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Setter entitas enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#setModelThreadNull--">setModelThreadNull()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">Setter thread hero menjadi null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#setModelThreadNull--">setModelThreadNull()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Setter thread player menjadi null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#setMonster--">setMonster()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Setter monster untuk player dan hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setPanelGamePlay-javax.swing.JPanel-">setPanelGamePlay(JPanel)</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setPanelShop-javax.swing.JPanel-">setPanelShop(JPanel)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Panel Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setPlayerButton-javax.swing.JButton-">setPlayerButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#setPlayerModel-maincharacter.player.Player-">setPlayerModel(Player)</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Setter entitas Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#setSadnessButton-javax.swing.JButton-">setSadnessButton(JButton)</a></span> - Static method in class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Setter Tombol Sadness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setSadnessHero--">setSadnessHero()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Setter visible menjadi true untuk label hero Sadness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#setShop-javax.swing.JButton-">setShop(JButton)</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#setThereIsEnemy-boolean-">setThereIsEnemy(boolean)</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Setter untuk memberi keadaan keberadaan enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/MainCharacter.html#setThereIsEnemy-boolean-">setThereIsEnemy(boolean)</a></span> - Method in class maincharacter.<a href="../maincharacter/MainCharacter.html" title="class in maincharacter">MainCharacter</a></dt>
<dd>
<div class="block">Setter untuk memberi keadaan keberadaan enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#setThereIsEnemy-boolean-">setThereIsEnemy(boolean)</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Setter untuk memberi keadaan keberadaan enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#setThreadNull--">setThreadNull()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Setter untuk thread hero menjadi null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#setThreadNull--">setThreadNull()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Setter untuk thread player menjadi null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#setWorldMonster--">setWorldMonster()</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Setter entitas enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameplayController.html#setWorldThreadToNull--">setWorldThreadToNull()</a></span> - Method in class controller.<a href="../controller/GameplayController.html" title="class in controller">GameplayController</a></dt>
<dd>
<div class="block">Setter value thread menjadi null.</div>
</dd>
<dt><a href="../stage/package-summary.html">stage</a> - package stage</dt>
<dd>&nbsp;</dd>
<dt><a href="../stage/Stage.html" title="class in stage"><span class="typeNameLink">Stage</span></a> - Class in <a href="../stage/package-summary.html">stage</a></dt>
<dd>
<div class="block">stage.Stage.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../stage/Stage.html#Stage-java.lang.String-">Stage(String)</a></span> - Constructor for class stage.<a href="../stage/Stage.html" title="class in stage">Stage</a></dt>
<dd>
<div class="block">Konstruktor untuk stage
 Membaca file eksternal stage.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#stages">stages</a></span> - Static variable in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/hero/Hero.html#start--">start()</a></span> - Method in class maincharacter.hero.<a href="../maincharacter/hero/Hero.html" title="class in maincharacter.hero">Hero</a></dt>
<dd>
<div class="block">Override dari Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maincharacter/player/Player.html#start--">start()</a></span> - Method in class maincharacter.player.<a href="../maincharacter/player/Player.html" title="class in maincharacter.player">Player</a></dt>
<dd>
<div class="block">Override dari Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HeroController.html#startModel--">startModel()</a></span> - Method in class controller.<a href="../controller/HeroController.html" title="class in controller">HeroController</a></dt>
<dd>
<div class="block">memulai prosedur thread start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#startModel--">startModel()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Memulai Thread entitas Player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
