<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#viewBar--">viewBar()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Inisiasi untuk health bar pada enemy yang sedang dihadapi.</div>
</dd>
<dt><a href="../view/ViewGamePlay.html" title="class in view"><span class="typeNameLink">ViewGamePlay</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ViewShop.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#ViewGamePlay--">ViewGamePlay()</a></span> - Constructor for class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Konstruktor untuk view game play.</div>
</dd>
<dt><a href="../view/ViewMainMenu.html" title="class in view"><span class="typeNameLink">ViewMainMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ViewMainMenu.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMainMenu.html#ViewMainMenu--">ViewMainMenu()</a></span> - Constructor for class view.<a href="../view/ViewMainMenu.html" title="class in view">ViewMainMenu</a></dt>
<dd>
<div class="block">Konstruktor untuk ViewMainMenu.</div>
</dd>
<dt><a href="../view/ViewShop.html" title="class in view"><span class="typeNameLink">ViewShop</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ViewShop.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewShop.html#ViewShop--">ViewShop()</a></span> - Constructor for class view.<a href="../view/ViewShop.html" title="class in view">ViewShop</a></dt>
<dd>
<div class="block">Konstruktor untuk ViewShop.</div>
</dd>
<dt><a href="../view/ViewStage.html" title="class in view"><span class="typeNameLink">ViewStage</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ViewStage.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewStage.html#ViewStage--">ViewStage()</a></span> - Constructor for class view.<a href="../view/ViewStage.html" title="class in view">ViewStage</a></dt>
<dd>
<div class="block">Prosedur untuk mengeksekusi pembangunan stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGamePlay.html#viewTimeBoss--">viewTimeBoss()</a></span> - Static method in class view.<a href="../view/ViewGamePlay.html" title="class in view">ViewGamePlay</a></dt>
<dd>
<div class="block">Prosedur yang digunakan untuk menampilkan timer pada layar ketika melawan boss.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
