<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:52:47 WIB 2017 -->
<title>Uses of Class enemy.Enemy</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enemy.Enemy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enemy/Enemy.html" title="class in enemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enemy/class-use/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enemy.Enemy" class="title">Uses of Class<br>enemy.Enemy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enemy">enemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#maincharacter">maincharacter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maincharacter.hero">maincharacter.hero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#maincharacter.player">maincharacter.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stage">stage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnemyController.</span><code><span class="memberNameLink"><a href="../../controller/EnemyController.html#getEnemyModel--">getEnemyModel</a></span>()</code>
<div class="block">Getter Model Enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameplayController.</span><code><span class="memberNameLink"><a href="../../controller/GameplayController.html#getWorldCurEnemy--">getWorldCurEnemy</a></span>()</code>
<div class="block">Getter entitas enemy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnemyController.</span><code><span class="memberNameLink"><a href="../../controller/EnemyController.html#setEnemyModel-enemy.Enemy-">setEnemyModel</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemyModel)</code>
<div class="block">Setter untuk menetapkan entitas enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../controller/PlayerController.html#setModelEnemy-enemy.Enemy-">setModelEnemy</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</code>
<div class="block">Setter entitas enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HeroController.</span><code><span class="memberNameLink"><a href="../../controller/HeroController.html#setModelEnemy-enemy.Enemy-">setModelEnemy</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</code>
<div class="block">Setter entitas enemy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/EnemyController.html#EnemyController-enemy.Enemy-">EnemyController</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemyModel)</code>
<div class="block">Konstruktor untuk EnemyController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enemy">
<!--   -->
</a>
<h3>Uses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../enemy/package-summary.html">enemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../enemy/package-summary.html">enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemy/BossEnemy.html" title="class in enemy">BossEnemy</a></span></code>
<div class="block">BossEnemy.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemy/RegularEnemy.html" title="class in enemy">RegularEnemy</a></span></code>
<div class="block">RegularEnemy.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maincharacter">
<!--   -->
</a>
<h3>Uses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../maincharacter/package-summary.html">maincharacter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maincharacter/package-summary.html">maincharacter</a> with parameters of type <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MainCharacter.</span><code><span class="memberNameLink"><a href="../../maincharacter/MainCharacter.html#attack-enemy.Enemy-">attack</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;e)</code>
<div class="block">Menyerang musuh dengan attPower yang ada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maincharacter.hero">
<!--   -->
</a>
<h3>Uses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../maincharacter/hero/package-summary.html">maincharacter.hero</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maincharacter/hero/package-summary.html">maincharacter.hero</a> with parameters of type <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#attack-enemy.Enemy-">attack</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;e)</code>
<div class="block">Menyerang musuh dengan attPower yang ada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../maincharacter/hero/Hero.html#setEnemy-enemy.Enemy-">setEnemy</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</code>
<div class="block">Setter untuk musuh dari yang sedang dihadapi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maincharacter.player">
<!--   -->
</a>
<h3>Uses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../maincharacter/player/package-summary.html">maincharacter.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maincharacter/player/package-summary.html">maincharacter.player</a> with parameters of type <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../maincharacter/player/Player.html#attack-enemy.Enemy-">attack</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;e)</code>
<div class="block">Menyerang musuh dengan attPower yang ada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../maincharacter/player/Player.html#setEnemy-enemy.Enemy-">setEnemy</a></span>(<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&nbsp;enemy)</code>
<div class="block">Setter untuk musuh dari yang sedang dihadapi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stage">
<!--   -->
</a>
<h3>Uses of <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a> in <a href="../../stage/package-summary.html">stage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../stage/package-summary.html">stage</a> that return <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../stage/Stage.html#getCurEnemy--">getCurEnemy</a></span>()</code>
<div class="block">Getter untuk current enemy
 Diambil dari list berindex curStage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../stage/package-summary.html">stage</a> that return types with arguments of type <a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../enemy/Enemy.html" title="class in enemy">Enemy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../stage/Stage.html#getGameStage--">getGameStage</a></span>()</code>
<div class="block">Getter dari gameStage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enemy/Enemy.html" title="class in enemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enemy/class-use/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
